{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/.venv/Lib/site-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}